# OnlineShop

./: OnlineShop.sln
OnlineShop/: GlobalUsing.cs  OnlineShop.csproj  Program.cs
OnlineShop/BLL/Common/: AutoMapperProfile.cs  CaustomException.cs  Mapper.cs  PageModel.cs
OnlineShop/BLL/DTOs/CategoryDTOs/: AddCategoryDto.cs  CategoryDto.cs
OnlineShop/BLL/Interfaces/: ICategoryService.cs  IFileService.cs
OnlineShop/BLL/Services/: CategoryService.cs  IFileService.cs
OnlineShop/Controllers/: CategoriesController.cs
OnlineShop/Data/: AppDbContext.cs
OnlineShop/Data/Interface/: ICategoryInterface.cs  IImageInterface.cs  IOrderItmesInterface.cs  IOrdersInterface.cs  IProductInterface.cs  IRepository.cs  ISubCategoryInterface.cs  IUnitOfWork.cs  IUserInterface.cs
OnlineShop/Data/Repository/: CategoryRepository.cs  ImageRepository.cs  OrderItmesRepository.cs  OrderRepository.cs  ProductRepository.cs  Repository.cs  SubCategoryRepository.cs  UnitOfWork.cs  UserRepository.cs
OnlineShop/Migrations/: 20240305001150_OnlineShop.Designer.cs  20240305001150_OnlineShop.cs
OnlineShop/Views/: _ViewImports.cshtml
OnlineShop/Views/Categories/: Index.cshtml
OnlineShop/Views/Home/: Index.cshtml
OnlineShop/Views/Shared/: _Layout.cshtml
